# Author

./: build.gradle  gradle.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  MultiVideoCallActivity.java  SingleCallActivity.java
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/java/io/rong/imkit/: MainActivity.java
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_conversation_member.xml  rc_item_message.xml
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shadt/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adbridge.js  data.json  soldierWap.html  test.doc  test.html
app/src/main/java/com/iflytek/voicedemo/: IatDemo.java
app/src/main/java/com/shadt/activity/: A.java  AboutActivity.java  AddActivity2.java  AddNewsActivity.java  BaseActivity.java  CaptureActivity.java  ExamineActivity.java  ExamineDetailActivity.java  ExamineOkDetailActivity.java  GuanlianActivity.java  ImageGridActivity.java  ImageGridActivitytuwen.java  ImagePagerActivity.java  ImggridActivity.java  ListImageDirPopupWindow.java  LoadMoreListView.java  LoginActivity.java  MainActivity.java  MineNewsActivity.java  MyNewsDetailActivity.java  NewfunctionActivity.java  PhotoActivity.java  PictrueActivity.java  QuanpingActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/shadt/adpter/: BasePopupWindowForListView.java  CommonAdapter.java  CustomAdapter.java  ExamineAdapter.java  ImageGridAdapter.java  PopAdapter.java
app/src/main/java/com/shadt/application/: CrashHandler.java  MyApp.java  SealAppContext.java
app/src/main/java/com/shadt/bean/: Friend.java  ImageBucket.java  ImageItem.java  ResultBean.java  UpdateInfo.java  UserBean.java
app/src/main/java/com/shadt/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/shadt/fragment/: Friend.java  HomeFragment.java  ImageDetailFragment.java  ImageFragment1.java  ImageFragmetn.java
app/src/main/java/com/shadt/imageutil/: HackyViewPager.java
app/src/main/java/indexlib/suspension/: ISuspensionInterface.java  SuspensionDecoration.java
app/src/main/res/anim/: fade.xml  fade1.xml  hold.xml  hold1.xml  hyperspace_in.xml  item_anim.xml  item_down.xml  item_up.xml  push_bottom_in2.xml  scale_small.xml
app/src/main/res/drawable/: add_news_submit_sel.xml  b.xml  bg_gray_solid.xml  bg_tab.xml  conner_bg_login_frame.xml  conner_bg_login_frame_sel.xml  examine_before_one.xml  examine_next_one.xml  examine_no_one.xml  examine_yes_one.xml  home_line1.xml  home_line2.xml  home_line3.xml  home_line4.xml  home_line_bg.xml  login_img_submit_sel.xml  main_img_add_news_sel.xml  mine_line_bg.xml  mine_line_bg2.xml  mode_selection_eight_crea.xml  mode_selection_popu.xml  moredrop.xml  po_seekbar.xml  progrees.xml  round_btn_bg.xml  seekbar_style.xml  seekbar_thumb.xml  sel_lin.xml  selector_bg.xml  setting_imagebg.xml  shape_cycle.xml  shape_cycle_rectangle.xml  shape_cycle_small.xml  shouyeimage_bg.xml  tab_home.xml  tab_message.xml  tab_mine.xml  tab_report.xml  yuanjian.xml  yuanjian2.xml  (+1 more)
app/src/main/res/drawable-hdpi/: bg_btn.xml
app/src/main/res/drawable-xhdpi/: selector_red.xml
app/src/main/res/layout/: activity_about.xml  activity_add2.xml  activity_add_news.xml  activity_changepwd.xml  activity_chat.xml  activity_danbing.xml  activity_deatail_friend.xml  activity_detail_zimeiti.xml  activity_down.xml  activity_downguanli.xml  activity_download.xml  activity_edite_txt.xml  activity_examine.xml  activity_examine_ok.xml  activity_gridview_pic.xml  activity_guanlian.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_main_tab.xml  activity_my.xml  activity_mynews_details.xml  activity_mytxt.xml  activity_newfunction.xml  activity_pictrue.xml  activity_picture_new.xml  activity_qr_scan.xml  activity_quanping.xml  activity_recyclerview.xml  activity_seach_meizi.xml  activity_seal_search.xml  activity_set.xml  activity_splash.xml  activity_task.xml  activity_task_detail.xml  activity_upload.xml  activity_userinfo.xml  activity_userinfo2.xml  activity_view_pager.xml  (+77 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  commom_textview_ids.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/xml/: config.xml  iat_setting.xml
cameresdk/: build.gradle
cameresdk/src/main/: AndroidManifest.xml
cameresdk/src/main/res/layout/: camerasdk_activity_cut.xml  camerasdk_activity_preview.xml  camerasdk_filter_image.xml  camerasdk_popup_colorpick.xml
cameresdk/src/main/res/values/: strings.xml
danbin/: build.gradle
danbin/src/main/: AndroidManifest.xml
danbin/src/main/assets/: soldierWap.html  wexin.html
danbin/src/main/assets/css/: soldier-wap.css
danbin/src/main/java/websdk/: CompletionHandler.java  DWebView.java  NativeInterace.java  OnReturnValue.java  WebViewCategory.java  XDWebView.java
danbin/src/main/res/layout/: activity_cross.xml  activity_danbin.xml
danbin/src/main/res/raw/: xwalk.pak
danbin/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: dialog_record_voice.xml  picture_activity_external_preview.xml  picture_album_folder_item.xml  picture_camera_pop_layout.xml  picture_image_grid_item.xml  picture_selector.xml  picture_title_bar.xml
picture_library/src/main/res/values/: attrs.xml  colors.xml  styles.xml
silicompressor/: build.gradle
ucrop/: build.gradle
(+532 files in other folders)
