apply plugin: 'com.android.library'



android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'silicompressor'

    publishedGroupId = 'com.iceteck.silicompressorr'
    libraryName = 'SiliCompressor'
    artifact = 'silicompressor'

    libraryDescription = 'This is a powerful image compression library for android.'

    siteUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor'
    gitUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor.git'

    libraryVersion = '2.1'

    developerId = 'tourenathan'
    developerName = 'TEYOU TOURE NATHAN'
    developerEmail = 'teyou21@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
