apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
         versionName "2.9.6 Stable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:support-v4:27.1.1'
    compile project(':IMKit')
    compile project(':CallLib')
}